# ThintureGpsTracker

./: .gitignore  .project  README.md  pom.xml
ThintureGpsTracker/src/main/resources/: application.properties
docker/: Dockerfile
scripts/: deploy.sh  health-check.sh  shutdown.sh  startup.sh
src/main/java/com/GpsTracker/Thinture/: ThintureGpsTrackerApplication.java
src/main/java/com/GpsTracker/Thinture/Util/: DateRangeValidator.java
src/main/java/com/GpsTracker/Thinture/aspect/: RoleBasedAccessAspect.java
src/main/java/com/GpsTracker/Thinture/config/: AsyncConfig.java  AsyncConfiguration.java  CacheConfig.java  DatabaseTestConfig.java  GpsOptimizationConfig.java  MqttConfig.java  ObjectMapperCustomizer.java  RawTimestampDeserializer.java  RedisConfig.java  ResilienceConfig.java  RetryConfig.java  TimestampJacksonConfig.java  TimezoneConfig.java
src/main/java/com/GpsTracker/Thinture/controller/: AddDevicesDealerController.java  EmailController.java  HealthTestController.java  LiveWebSocketController.java  LiveWebSocketFilterController.java  LoadTestController.java  MqttController.java  MqttStatusController.java  OtaCommandController.java  PanicAlertController.java  TimestampRCAController.java  VehicleHistoryController.java  VehicleReportController.java
src/main/java/com/GpsTracker/Thinture/controller/websocket/: GpsWebSocketController.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/GpsTracker/Thinture/dto/: LocationUpdate.java  PanicAlertDTO.java
src/main/java/com/GpsTracker/Thinture/exception/: GpsDataException.java  MqttConnectionException.java  PartitionException.java  VehicleNotFoundException.java
src/main/java/com/GpsTracker/Thinture/model/: BaseNoIdEntity.java  Client.java  Dealer.java  TimezoneConfig.java  User.java  Vehicle.java  VehicleDailyKm.java  VehicleHistory.java  VehicleHistoryId.java  VehicleLastLocation.java
src/main/java/com/GpsTracker/Thinture/monitoring/: AlertService.java  GpsMetrics.java  SystemHealthIndicator.java
src/main/java/com/GpsTracker/Thinture/partition/: package-info.java
src/main/java/com/GpsTracker/Thinture/partition/PartitionArchiver/: PartitionArchiver.java  package-info.java
src/main/java/com/GpsTracker/Thinture/partition/api/: package-info.java
src/main/java/com/GpsTracker/Thinture/partition/config/: MySQLPartitionConfig.java  PartitionConfig.java  package-info.java
src/main/java/com/GpsTracker/Thinture/partition/controller/: PartitionController.java  RealtimePartitionController.java  SmartPartitionController.java  package-info.java
src/main/java/com/GpsTracker/Thinture/partition/dto/: PartitionHealthDTO.java  PartitionInfoDTO.java  PartitionMetricsDTO.java  package-info.java
src/main/java/com/GpsTracker/Thinture/partition/entity/: package-info.java
src/main/java/com/GpsTracker/Thinture/partition/manager/: package-info.java
src/main/java/com/GpsTracker/Thinture/partition/monitor/: PartitionHealthMonitor.java  PartitionMetricsCollector.java  PerformanceMonitor.java  package-info.java
src/main/java/com/GpsTracker/Thinture/partition/scheduler/: PartitionMaintenanceScheduler.java  SmartPartitionScheduler.java  package-info.java
src/main/java/com/GpsTracker/Thinture/partition/service/: PartitionManagementService.java  PartitionSizeService.java  SmartPartitionService.java  package-info.java
src/main/java/com/GpsTracker/Thinture/partition/strategy/: SizeBasedStrategy.java  package-info.java
src/main/java/com/GpsTracker/Thinture/partition/util/: PartitionUtils.java  package-info.java
src/main/java/com/GpsTracker/Thinture/repository/: DistanceKmCalcRepository.java  DriverRagReportRepository.java  VehicleHistoryRepository.java  VehicleLastLocationRepository.java  VehicleReportRepository.java  VehicleRepository.java  VehicleViolationReportRepository.java
src/main/java/com/GpsTracker/Thinture/repository/custom/: BatchHistoryRepository.java
src/main/java/com/GpsTracker/Thinture/service/: LiveVehicleHistoryService.java  MailService.java  VehicleHistoryService.java  VehicleReportService.java  VehicleService.java
src/main/java/com/GpsTracker/Thinture/service/mqtt/: FixMqttService.java  MqttConnectionManager.java  MqttConnectionPool.java  MqttHealthMonitor.java  MqttMessageReceiver.java  MqttService.java
src/main/java/com/GpsTracker/Thinture/service/persistence/: BatchPersistenceService.java  LocationPersistenceService.java  VehicleDataCache.java
src/main/java/com/GpsTracker/Thinture/service/processing/: DataTransformer.java  GpsDataProcessor.java  GpsDataValidator.java
src/main/java/com/GpsTracker/Thinture/service/websocket/: LocationBroadcastService.java  WebSocketSessionManager.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/css/: map4style.css
src/main/resources/templates/: map.html
src/main/resources/templates/client/: clientMap.html
src/main/resources/templates/dealer/: mapDealer.html
src/main/resources/templates/superadmin/: dashboard.html  map4.html  playback.html  replay.html
src/main/resources/templates/user/: user_map.html
